<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">
  <link rel="mask-icon" href="/images/1.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Shell 概述Shell 是一个用 C 语言编写的程序，它是用户使用 Linux 的桥梁。Shell 既是一种命令语言，又是一种程序设计语言。 Shell 是指一种应用程序，这个应用程序提供了一个界面，用户通过这个界面访问操作系统内核的服务。 Shell 环境Shell 编程跟 JavaScript、php 编程一样，只要有一个能编写代码的文本编辑器和一个能解释执行的脚本解释器就可以了。 Lin">
<meta property="og:type" content="article">
<meta property="og:title" content="linux&amp;shell">
<meta property="og:url" content="http://example.com/posts/e16862ec/index.html">
<meta property="og:site_name" content="Sinoeast">
<meta property="og:description" content="Shell 概述Shell 是一个用 C 语言编写的程序，它是用户使用 Linux 的桥梁。Shell 既是一种命令语言，又是一种程序设计语言。 Shell 是指一种应用程序，这个应用程序提供了一个界面，用户通过这个界面访问操作系统内核的服务。 Shell 环境Shell 编程跟 JavaScript、php 编程一样，只要有一个能编写代码的文本编辑器和一个能解释执行的脚本解释器就可以了。 Lin">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="file:///Users/lantian/Library/Application%20Support/typora-user-images/image-20210104212954204.png?lastModify=1609825049">
<meta property="og:image" content="https://raw.githubusercontent.com/sinoeast/Mypic/master/uPic/image-20210104215105627.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sinoeast/Mypic/master/uPic/image-20210105110357816.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sinoeast/Mypic/master/uPic/image-20210105113036884.png">
<meta property="article:published_time" content="2021-01-05T05:37:13.000Z">
<meta property="article:modified_time" content="2021-01-05T05:38:11.680Z">
<meta property="article:author" content="Sinoeast">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///Users/lantian/Library/Application%20Support/typora-user-images/image-20210104212954204.png?lastModify=1609825049">

<link rel="canonical" href="http://example.com/posts/e16862ec/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux&shell | Sinoeast</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Sinoeast" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sinoeast</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/e16862ec/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sinoeast">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sinoeast">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux&shell
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-05 13:37:13 / 修改时间：13:38:11" itemprop="dateCreated datePublished" datetime="2021-01-05T13:37:13+08:00">2021-01-05</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Shell-概述"><a href="#Shell-概述" class="headerlink" title="Shell 概述"></a>Shell 概述</h1><p>Shell 是一个用 C 语言编写的程序，它是用户使用 Linux 的桥梁。Shell 既是一种命令语言，又是一种程序设计语言。</p>
<p>Shell 是指一种应用程序，这个应用程序提供了一个界面，用户通过这个界面访问操作系统内核的服务。</p>
<h2 id="Shell-环境"><a href="#Shell-环境" class="headerlink" title="Shell 环境"></a>Shell 环境</h2><p>Shell 编程跟 JavaScript、php 编程一样，只要有一个能编写代码的文本编辑器和一个能解释执行的脚本解释器就可以了。</p>
<p>Linux 的 Shell 种类众多，常见的有：</p>
<ul>
<li>Bourne Shell（/usr/bin/sh或/bin/sh）</li>
<li>Bourne Again Shell（/bin/bash）</li>
<li>C Shell（/usr/bin/csh）</li>
<li>K Shell（/usr/bin/ksh）</li>
<li>Shell for Root（/sbin/sh）</li>
<li>……</li>
</ul>
<p>本教程关注的是 Bash，也就是 Bourne Again Shell，由于易用和免费，Bash 在日常工作中被广泛使用。同时，Bash 也是大多数Linux 系统默认的 Shell。</p>
<p>在一般情况下，人们并不区分 Bourne Shell 和 Bourne Again Shell，所以，像 <strong><em>\</em>#!/bin/sh**</strong>，它同样也可以改为 <strong><em>\</em>#!/bin/bash**</strong>。</p>
<p><strong><em>\</em>#!**</strong> 告诉系统其后路径所指定的程序即是解释此脚本文件的 Shell 程序。</p>
<p>1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# vim test.sh                           生成shell</span><br></pre></td></tr></table></figure>
<p>2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# cat test.sh </span><br></pre></td></tr></table></figure>
<p>3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash                                               以&#x2F;bin&#x2F;bash 执行</span><br></pre></td></tr></table></figure>
<p>4</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;hello!&quot;</span><br></pre></td></tr></table></figure>
<p>5</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# .&#x2F;test.sh</span><br></pre></td></tr></table></figure>
<p>6</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-bash: .&#x2F;test.sh: 权限不够</span><br></pre></td></tr></table></figure>
<p>7</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# chmod +x test.sh                      生成的shell需要授权</span><br></pre></td></tr></table></figure>
<p>8</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# .&#x2F;test.sh                             执行</span><br></pre></td></tr></table></figure>
<p>9</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello!</span><br></pre></td></tr></table></figure>
<p>10</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# &#x2F;bin&#x2F;sh test.sh                       以&#x2F;bin&#x2F;sh 执行</span><br></pre></td></tr></table></figure>
<p>11</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello!</span><br></pre></td></tr></table></figure>
<h1 id="linux常用命令-文件，网络，性能"><a href="#linux常用命令-文件，网络，性能" class="headerlink" title="linux常用命令 文件，网络，性能"></a>linux常用命令 文件，网络，性能</h1><p><img src="file:///Users/lantian/Library/Application%20Support/typora-user-images/image-20210104212954204.png?lastModify=1609825049" alt="image-20210104212954204"></p>
<h2 id="修改文件属性"><a href="#修改文件属性" class="headerlink" title="修改文件属性"></a>修改文件属性</h2><p>r 读权限 read 4</p>
<p>w 写权限 Write 2</p>
<p>ⅹ 操作权限 execute 1</p>
<p>chmod 777 test,修改test文件属性</p>
<p>777代表：拥有者7  所属组7 其他人7  </p>
<p>7代表：r+w+x=4+2+1可读可写可执行</p>
<p>1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# ls -l                               查看文件属性</span><br></pre></td></tr></table></figure>
<p>2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">总用量 71940</span><br></pre></td></tr></table></figure>
<p>3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-rwxr-xr-x. 1 root root 26 1月   4 21:15 test.sh</span><br></pre></td></tr></table></figure>
<p>4</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# chmod 777 test.sh                   修改文件属性</span><br></pre></td></tr></table></figure>
<p>5</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# ls -ld test.sh                      查看指定文件属性</span><br></pre></td></tr></table></figure>
<p>6</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-rwxrwxrwx. 1 root root 26 1月   4 21:15 test.sh</span><br></pre></td></tr></table></figure>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><p> ping:测试网络连接情况</p>
<p>-c ping的次数</p>
<p>-l 每次ping的时间间隔</p>
<p>netstat:打印linux网络系统的状态信息</p>
<p>-t 列出所有tcp</p>
<p>-u 列出所有udp</p>
<p>-l 只显示监听端口</p>
<p>-n 以数字形式显示地址和端口号</p>
<p>-p 显示进程的pid和名字</p>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><p>top:持续监视系统性能</p>
<p>ps:查看进程信息</p>
<p>​    -aux显示所有进程,包括用户,分组情况</p>
<h1 id="linux三剑客与管道使用"><a href="#linux三剑客与管道使用" class="headerlink" title="linux三剑客与管道使用"></a>linux三剑客与管道使用</h1><p><img src="https://raw.githubusercontent.com/sinoeast/Mypic/master/uPic/image-20210104215105627.png" alt="image-20210104215105627"></p>
<h2 id="什么是管道"><a href="#什么是管道" class="headerlink" title="什么是管道?"></a>什么是管道?</h2><p>linux提供管道符｜将两个命令隔开,管道符左边命令的输出就会作为管道符右边命令的输入</p>
<h2 id="什么是正则"><a href="#什么是正则" class="headerlink" title="什么是正则?"></a>什么是正则?</h2><p>正则表达式就是记录文本规则的代码</p>
<h3 id="常用的元字符"><a href="#常用的元字符" class="headerlink" title="常用的元字符"></a>常用的元字符</h3><table>
<thead>
<tr>
<th align="center">代码</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">.</td>
<td align="left">匹配除换行符以外的任意字符</td>
</tr>
<tr>
<td align="center">\w</td>
<td align="left">匹配字母或数字或下划线或汉字</td>
</tr>
<tr>
<td align="center">\s</td>
<td align="left">匹配任意的空白符</td>
</tr>
<tr>
<td align="center">\d</td>
<td align="left">匹配数字</td>
</tr>
<tr>
<td align="center">\b</td>
<td align="left">匹配单词的开始或结束</td>
</tr>
<tr>
<td align="center">^</td>
<td align="left">匹配字符串的开始</td>
</tr>
<tr>
<td align="center">$</td>
<td align="left">匹配字符串的结束</td>
</tr>
</tbody></table>
<h3 id="常用的限定符"><a href="#常用的限定符" class="headerlink" title="常用的限定符"></a>常用的限定符</h3><table>
<thead>
<tr>
<th align="center">代码/语法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">*</td>
<td>重复零次或更多次</td>
</tr>
<tr>
<td align="center">+</td>
<td>重复一次或更多次</td>
</tr>
<tr>
<td align="center">?</td>
<td>重复零次或一次</td>
</tr>
<tr>
<td align="center">{n}</td>
<td>重复n次</td>
</tr>
<tr>
<td align="center">{n,}</td>
<td>重复n次或更多次</td>
</tr>
<tr>
<td align="center">{n,m}</td>
<td>重复n到m次</td>
</tr>
</tbody></table>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><p>匹配以字母a开头的单词   </p>
<p>点击查看 </p>
<p>匹配刚好6个字符的单词</p>
<p>点击查看 </p>
<p>匹配1个或更多连续的数字</p>
<p>点击查看 </p>
<p>5位到12位QQ号</p>
<p>点击查看 </p>
<h2 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h2><p>grep （缩写来自Globally search a Regular Expression and Print）是一种强大的文本搜索工具，它能使用特定模式匹配（包括<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/1700215">正则表达式</a>）搜索文本，并默认输出匹配行。Unix的grep家族包括grep、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/egrep/469137">egrep</a>和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/fgrep/468978">fgrep</a>。Windows系统下类似命令<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/FINDSTR">FINDSTR</a>。根据用户指定的模式( pattern)对目标文本进行过滤,显示被模式匹配到的行。</p>
<h3 id="命令形式"><a href="#命令形式" class="headerlink" title="命令形式"></a>命令形式</h3><p>GREP [OPTIONS] PATTERN [FILE]</p>
<h3 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h3><p>-v 显示不被 pattern匹配到的行</p>
<p>-i 忽略字符大小写</p>
<p>-n 显示匹配的行号</p>
<p>-c 统计匹配的行数</p>
<p>-o 仅显示匹配到的字符串</p>
<p>-E 使用ERE,相当于 egrep</p>
<h3 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h3><p>查找文件内容包含root的行数</p>
<p>点击查看 </p>
<p>查找文件内容不包含root的行</p>
<p>点击查看 </p>
<p>查找以s开头的行(正则)</p>
<p>点击查看 </p>
<p>查找以n结尾的行(正则)</p>
<p>点击查看 </p>
<h2 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h2><p>sed是流编辑器,一次处理一行内容。</p>
<p>Linux sed 命令是利用脚本来处理文本文件。</p>
<p>sed 可依照脚本的指令来处理、编辑文本文件。</p>
<p>sed 主要用来自动编辑一个或多个文件、简化对文件的反复操作、编写转换程序等。</p>
<p><img src="https://raw.githubusercontent.com/sinoeast/Mypic/master/uPic/image-20210105110357816.png" alt="image-20210105110357816"></p>
<p>1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# cat ttt.txt </span><br></pre></td></tr></table></figure>
<p>2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aaa</span><br></pre></td></tr></table></figure>
<p>3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>4</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# sed &#39;1 a new&#39; ttt.txt </span><br></pre></td></tr></table></figure>
<p>5</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aaa</span><br></pre></td></tr></table></figure>
<p>6</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new</span><br></pre></td></tr></table></figure>
<p>7</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>8</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# cat ttt.txt    原文件不会被改变</span><br></pre></td></tr></table></figure>
<p>9</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aaa</span><br></pre></td></tr></table></figure>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p>1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed [-hnV][-e&lt;script&gt;][-f&lt;script文件&gt;][文本文件]</span><br></pre></td></tr></table></figure>
<p><strong><em>\</em>参数说明**</strong>：</p>
<ul>
<li>-e<script>或--expression=<script> 以选项中指定的script来处理输入的文本文件。</li>
<li>-f&lt;script文件&gt;或–file=&lt;script文件&gt; 以选项中指定的script文件来处理输入的文本文件。</li>
<li>-h或–help 显示帮助。</li>
<li>-n或–quiet或–silent 仅显示script处理后的结果。</li>
<li>-V或–version 显示版本信息。</li>
</ul>
<p><strong><em>\</em>动作说明**</strong>：</p>
<ul>
<li>a ：新增， a 的后面可以接字串，而这些字串会在新的一行出现(目前的下一行)～</li>
<li>c ：取代， c 的后面可以接字串，这些字串可以取代 n1,n2 之间的行！</li>
<li>d ：删除，因为是删除啊，所以 d 后面通常不接任何咚咚；</li>
<li>i ：插入， i 的后面可以接字串，而这些字串会在新的一行出现(目前的上一行)；</li>
<li>p ：打印，亦即将某个选择的数据印出。通常 p 会与参数 sed -n 一起运行～</li>
<li>s ：取代，可以直接进行取代的工作哩！通常这个 s 的动作可以搭配正规表示法！例如 1,20s/old/new/g 就是啦！</li>
</ul>
<h3 id="训练-1"><a href="#训练-1" class="headerlink" title="训练"></a>训练</h3><p>查看帮助</p>
<p>man sed</p>
<p>sed -h</p>
<p>全局替换</p>
<p>sed ‘s/root/hello/g’ test.txt</p>
<p>直接修改文件内容</p>
<p>sed -i ‘s/root/hello/g’ test.txt</p>
<h2 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h2><p>把文件逐行的读入,以空格为默认分隔符将每行切片,切开的部分再进行后续处理。</p>
<p><img src="https://raw.githubusercontent.com/sinoeast/Mypic/master/uPic/image-20210105113036884.png" alt="image-20210105113036884"></p>
<h3 id="命令解析"><a href="#命令解析" class="headerlink" title="命令解析"></a>命令解析</h3><p>awk ‘pattern+action’ [filenames]</p>
<ul>
<li>pattern正则表达式</li>
<li>action对匹配到的内容执行的命令(默认为输出每行內容)</li>
</ul>
<h3 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h3><p>FILENAME awk浏览的文件名</p>
<p>BEGN 处理文本之前要执行的操作</p>
<p>END 处理文本之后要执行的操作</p>
<p>FS 设置输入域分隔符,等价于命令行 -F 选项</p>
<p>NF 浏览记录的域的个数 (列数)</p>
<p>NR 已读的记录数 (行数)</p>
<p>OFS 输出域分隔符</p>
<p>ORS 输出记录分隔符</p>
<p>Rs 控制记录分隔符</p>
<p>$0 整条记录</p>
<p>$1表示当前行的第一个域…以此类推</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/bae4ff13/" rel="prev" title="Redis">
      <i class="fa fa-chevron-left"></i> Redis
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2b32338b/" rel="next" title="JavaSE">
      JavaSE <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Shell-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">Shell 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell-%E7%8E%AF%E5%A2%83"><span class="nav-number">1.1.</span> <span class="nav-text">Shell 环境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-%E6%96%87%E4%BB%B6%EF%BC%8C%E7%BD%91%E7%BB%9C%EF%BC%8C%E6%80%A7%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">linux常用命令 文件，网络，性能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">修改文件属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">2.2.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD"><span class="nav-number">2.3.</span> <span class="nav-text">性能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux%E4%B8%89%E5%89%91%E5%AE%A2%E4%B8%8E%E7%AE%A1%E9%81%93%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">linux三剑客与管道使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%AE%A1%E9%81%93"><span class="nav-number">3.1.</span> <span class="nav-text">什么是管道?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%AD%A3%E5%88%99"><span class="nav-number">3.2.</span> <span class="nav-text">什么是正则?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E5%85%83%E5%AD%97%E7%AC%A6"><span class="nav-number">3.2.1.</span> <span class="nav-text">常用的元字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E9%99%90%E5%AE%9A%E7%AC%A6"><span class="nav-number">3.2.2.</span> <span class="nav-text">常用的限定符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-number">3.2.3.</span> <span class="nav-text">练习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grep"><span class="nav-number">3.3.</span> <span class="nav-text">grep</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E5%BD%A2%E5%BC%8F"><span class="nav-number">3.3.1.</span> <span class="nav-text">命令形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E9%A1%B9"><span class="nav-number">3.3.2.</span> <span class="nav-text">选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83"><span class="nav-number">3.3.3.</span> <span class="nav-text">训练</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sed"><span class="nav-number">3.4.</span> <span class="nav-text">sed</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">3.4.1.</span> <span class="nav-text">语法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sinoeast</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      

  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <!-- modify icon to fire by szw -->
      <i class="fa fa-history fa-" aria-hidden="true"></i>
      近期文章
    </div>
    <ul class="links-of-blogroll-list">
      
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
        <li class="recent_posts_li">
          <a href="/" title="" target="_blank"></a>
        </li>
      
    </ul>
  </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sinoeast</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">94k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:26</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
